<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudiah's Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900$dispaly=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>

        </button>
        <nav class="nav">
            <!-- we use double underscore to show it is a component of the nav -->
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#services" class="nav__link">My services</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>

            </ul>
        </nav>

    </header>

   
     <!-- introduction -->
     <section class="intro" >
        <h1 class="section__title section__title--intro">
            My first ever <strong>HTML Portfolio page</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Mock Portfolio Website </p>
        
        <img src="assets/portfolio-6.jpeg" alt="a picture of some work" class="intro__img">
    </section>
    <!-- please add the link and make the image the link to the portfolio on github -->

    <div class="portfolio-item-individual">
        <p>
            This is my first portfolio.The beginning of my coding journey.This project shows beginner level in front end development where I practice basic HTML and 
            CSS properties.This was the first portfolio I ever made.It talks about me,my hobbies,education background and my hobbies as well.
        </p>
        <img src="assets/portfolio-8.jpeg" alt="">
        <p></p>
        <p>Here, I use ordered and unordered lists,background color,addition of borders among other simple html and css exercises.</p>

    </div>

    
   <!--Footer-->
   <footer class="footer">
    <a href="mailto:murungiclaud@gmail.com" class="footer-link"
      >hello@claudiahW</a
    >
    <ul class="social-list">
      <li class="social-list__item">
        <a
          class="social-list__link"
          href="https://www.facebook.com/claudiah.wanjiru.39"
        >
          <i class="fab fa-facebook-messenger"></i>
        </a>
      </li>

      <li class="social-list__item">
        <a
          class="social-list__link"
          href="https://www.linkedin.com/in/claudiah-wanjiru-06b04021b/"
        >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      <li class="social-list__item">
        <a class="social-list__link" href="https://github.com/claudiahW">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </footer>

    <script src="js/index.js"></script>

</body>

</html>